<!DOCTYPE html>
<html>
  <head>
   
	<style>
	/*light grey */
body {
  background: #fefFFf;
}

.title {
  text-align: center;
}

.box {
  position: relative;
  margin: auto;
  display: block;
  /*optional background or border*/
  margin-top: 2%;
  width: 1000px;
  height:1000px;
  background: none;
}

.head {
  position: absolute;
  top: 5%;
  left: 39%;
  width: 22%;
  height: 27%;
  background: #2af598;
  border-radius: 5%;
}

.eye-left {
  position: absolute;
  top: 12%;
  left: 19%;
  width: 32%;
  height: 46%;
  background: white;
  border-radius: 50%;
  border-left: solid 3px grey;
}

.eye-right {
  position: absolute;
  top: 17%;
  right: 19%;
  width: 25%;
  height: 35%;
  background: white;
  border-radius: 50%;
  border-right: solid 2px grey;
}

.inner-eye-left {
  position: absolute;
  top: 15%;
  left: 36%;
  width: 42%;
  height: 46%;
  background: black;
  border-radius: 50%;
  border-left: solid 9px #009efd;
  border-top: solid 9px #009efd;
  border-bottom: solid 9px #009efd;
}

.inner-eye-right {
  position: absolute;
  top: 15%;
  right: 37%;
  width: 42%;
  height: 46%;
  background: black;
  border-radius: 50%;
  border-right: solid 7px #009efd;
  border-top: solid 7px #009efd;
  border-bottom: solid 7px #009efd;
}

.pupil-left {
  position: absolute;
  top: 15%;
  left: 36%;
  width: 22%;
  height: 26%;
  background: white;
  border-radius: 50%;
}

.pupil-right {
  position: absolute;
  top: 15%;
  right: 36%;
  width: 20%;
  height: 22%;
  background: white;
  border-radius: 50%;
}

.hair-left {
  position: absolute;
  top: -35%;
  left: 41%;
  width: 5%;
  height: 42%;
  background: linear-gradient(to top, #2af598 0%, #009efd 100%);
  z-index: -1;
  transform: rotate(-25deg);
}

.hair-right {
  position: absolute;
  top: -21%;
  right: 41%;
  width: 5%;
  height: 22%;
  background: linear-gradient(to top, #2af598 0%, #009efd 100%);
  z-index: -1;
  transform: rotate(25deg);
}

.hair-top-left {
  position: absolute;
  top: -42%;
  left: 27%;
  width: 17%;
  height: 17%;
  background: #009efd;
  border-radius: 50%;
}

.hair-top-right {
  position: absolute;
  top: -36%;
  right: 29%;
  width: 17%;
  height: 17%;
  background: #009efd;
  border-radius: 50%;
}

.mouth {
  position: absolute;
  top: 61%;
  left: 29%;
  width: 42%;
  height: 17%;
  background: none;
  border-radius: 50%;
  border-bottom: solid 4px black;
}

.ear-bar-1 {
  position: absolute;
  top: 34%;
  left: -9%;
  width: 120%;
  height: 31%;
  background: #009efd;
  z-index: -1;
}

.ear-bar-2 {
  position: absolute;
  top: 39%;
  left: -20%;
  width: 140%;
  height: 19%;
  background: #2af598;
  z-index: -2;
}

.ear-bar-3 {
  position: absolute;
  top: 43%;
  left: -30%;
  width: 160%;
  height: 10%;
  background: #009efd;
  z-index: -3;
}

.ear-left-circle {
  position: absolute;
  top: 40%;
  left: -41%;
  width: 14%;
  height: 16%;
  background: linear-gradient(to right, #2af598 0%, #009efd 100%);
  border-radius: 50%;
}

.ear-right-circle {
  position: absolute;
  top: 40%;
  right: -41%;
  width: 14%;
  height: 16%;
  background: linear-gradient(to left, #2af598 0%, #009efd 100%);
  border-radius: 50%;
}

.neck {
  position: absolute;
  top: 32%;
  left: 47.5%;
  width: 5%;
  height: 6%;
  background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  border-radius: 5%;
}

.upper-body {
  position: absolute;
  top: 37%;
  left: 35%;
  width: 30%;
  height: 36%;
  background: #009efd;
  border-radius: 5%;
}

.bullet-1 {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 7%;
  height: 7%;
  background: #2af598;
  border-radius: 50%;
}

.bullet-2 {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 7%;
  height: 7%;
  background: #2af598;
  border-radius: 50%;
}

.bullet-3 {
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 7%;
  height: 7%;
  background: #2af598;
  border-radius: 50%;
}

.bullet-4 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 7%;
  height: 7%;
  background: #2af598;
  border-radius: 50%;
}

.heart-left {
  position: absolute;
  top: 25%;
  right: 15%;
  width: 17%;
  height: 9%;
  background: red;
  border-radius: 50%;
  transform: rotate(40deg);
}

.heart-right {
  position: absolute;
  top: 24%;
  right: 9%;
  width: 17%;
  height: 9%;
  background: red;
  border-radius: 50%;
  transform: rotate(-40deg);
}

.heart-center {
  position: absolute;
  top: 25%;
  right: 21%;
  width: 7%;
  height: 6%;
  background: white;
  border-radius: 50%;
  transform: rotate(40deg);
}

.hand-left {
  position: absolute;
  top: 52%;
  left: 17%;
  width: 23%;
  height: 8%;
  background: linear-gradient(to right, #2af598 0%, #009efd 100%);
  border-radius: 15%;
  z-index: -1;
  transform: rotate(-40deg);
}

.hand-right {
  position: absolute;
  top: 52%;
  right: 17%;
  width: 23%;
  height: 8%;
  background: linear-gradient(to left, #2af598 0%, #009efd 100%);
  border-radius: 15%;
  z-index: -1;
  transform: rotate(40deg);
}

.h-line-1 {
  position: absolute;
  top: 34%;
  right: 2%;
  width: 43%;
  height: 38%;
  background: #2af598;
  border-radius: 15%;
  z-index: -1;
  transform: rotate(90deg);
}

.h-line-2 {
  position: absolute;
  top: 34%;
  right: 22%;
  width: 43%;
  height: 38%;
  background: #2af598;
  border-radius: 15%;
  z-index: -1;
  transform: rotate(90deg);
}

.h-line-3 {
  position: absolute;
  top: 34%;
  right: 42%;
  width: 43%;
  height: 38%;
  background: #2af598;
  border-radius: 15%;
  z-index: -1;
  transform: rotate(90deg);
}

.h-line-4 {
  position: absolute;
  top: 34%;
  right: 62%;
  width: 43%;
  height: 38%;
  background: #2af598;
  border-radius: 15%;
  z-index: -1;
  transform: rotate(90deg);
}

.l-line-1 {
  position: absolute;
  top: 34%;
  right: 2%;
  width: 43%;
  height: 38%;
  background: #2af598;
  border-radius: 15%;
  z-index: -1;
  transform: rotate(90deg);
}

.palm-left {
  position: absolute;
  top: 10%;
  right: 82%;
  width: 43%;
  height: 58%;
  background: none;
  border-top: solid 12px #2af598;
  border-radius: 50%;
  transform: rotate(90deg);
}

.palm-right {
  position: absolute;
  top: 10%;
  right: -24%;
  width: 43%;
  height: 58%;
  background: none;
  border-bottom: solid 12px #2af598;
  border-radius: 50%;
  transform: rotate(90deg);
}

.leg-left {
  position: absolute;
  top: 70%;
  left: 41%;
  width: 8%;
  height: 25%;
  background: linear-gradient(to top, #2af598 0%, #009efd 100%);
  border-radius: 15%;
}

.leg-right {
  position: absolute;
  top: 70%;
  right: 41%;
  width: 8%;
  height: 25%;
  background: linear-gradient(to top, #2af598 0%, #009efd 100%);
  border-radius: 15%;
}

.line-1 {
  position: absolute;
  top: 24%;
  right: -11%;
  width: 123%;
  height: 14%;
  background: #2af598;
  border-radius: 15%;
}

.line-2 {
  position: absolute;
  top: 44%;
  right: -11%;
  width: 123%;
  height: 14%;
  background: #2af598;
  border-radius: 15%;
}

.line-3 {
  position: absolute;
  top: 64%;
  right: -11%;
  width: 123%;
  height: 14%;
  background: #2af598;
  border-radius: 15%;
}

.shoe-left {
  position: absolute;
  top: 81%;
  left: -45%;
  width: 183%;
  height: 34%;
  background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  -webkit-clip-path: circle(50% at 50% 98%);
  clip-path: circle(50% at 50% 98%);
}

.shoe-right {
  position: absolute;
  top: 81%;
  right: -45%;
  width: 183%;
  height: 34%;
  background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  -webkit-clip-path: circle(50% at 50% 98%);
  clip-path: circle(50% at 50% 98%);
}
	
	</style>
	
	
  </head>

  <script>
    var box1;
    var box2;
    var box3;
    var befehle = [];
    var zeilen = "";
    var message = "";

    function doAction() {
      zeilen = document.getElementById("zeilen");
      
      befehle = zeilen.value.split("\n");
      console.log(zeilen);
     

      call(befehle);
      clear();
    }
	function doDanke() {
	message = "";
     document.getElementById("zeilen").innerHTML=`print;' '
print;'Viel Erfolg in euren Projekten !!! '
print;' '
print;'Die App könnt ihr'
print;'mit der Family erweitern. '
print;' '
print;' '
print;'Robofix kann auch rechnen:'
box1;set;10
box2;set;20
box3;set;(box1+box2)
print;box1 + ' + ' +box2 + '=' +box3
print;' '
print;'Vielen Dank für das Präsent'
print;'Alles Gute !!'
`
}
	
    function doReset() {
      message = "";
     
      document.getElementById("zeilen").innerHTML = message;
      document.getElementById("robo").innerHTML = message;
	  document.getElementById("box1").innerHTML = "box1";
	  document.getElementById("box2").innerHTML = "box2";
	  document.getElementById("box3").innerHTML = "box3";
    }

    function set(variable, ausdruck) {
	  document.getElementById(variable).innerHTML = variable+"<br>"+eval(ausdruck);
      eval(variable + "=" + ausdruck);
    }

    function print(wert) {
      message =
        message +
        "                                                   " +
        wert +
        "<br>";
      console.log("                                                   " + wert);
    }

    function clear() {
      box1 = "";
      box2 = "";
      box3 = "";
      befehle = [];
      console.log("---------------------------------------");
    }

    function call(befehle) {
      
      
      for (i in befehle) {
        b = befehle[i].split(";");

        if (b.length == 2) {
          
          console.log(b[0] + ";" + b[1]);

          console.log("                      " + b[0] + "(" + b[1] + ")");

          eval(b[0] + "(" + b[1] + ")");
        }
        if (b.length == 3) {
         
          console.log(b[0] + ";" + b[1] + ";" + b[2]);
          console.log(
            "                      " + "set" + "(" + b[0] + "," + b[2] + ")"
          );
          set(b[0], b[2]);
        }
      }

     document.getElementById("robo").innerHTML = message;
    }
  </script>

  <body>
    <div class="box">
      <h2>RoboFix</h2>
      Ich besitze 3 Ablageorte: box1,box2 und box3 <br />
      Ich verstehe die Befehle print und set <br /><br />
      <form action="" onsubmit="doAction();return false">
        <textarea id="zeilen" style="width: 350px; height: 300px">
print;'Hallo Welt '
</textarea
        >
        <br />
        <input type="submit" value="Start"/>
		  <input type="submit" value="Thanks" onClick="doDanke();return false"/>
        <input type="reset" value="Reset" onClick="doReset();return false" />
      </form>

      <!-- end of head 
	<form action="" onsubmit="doReset();return false">
      <textarea id="ausgabe" style="width: 450px; height: 150px">
Ausgabe</textarea
      >
      <br />
      <input type="submit" value="Reset" />
    </form> 

-->

      <div class="head">
        <div class="eye-left">
          <div class="inner-eye-left"></div>
          <div class="pupil-left"></div>
        </div>
        <div class="eye-right">
          <div class="inner-eye-right"></div>
          <div class="pupil-right"></div>
        </div>

        <div class="hair-left"></div>
        <div class="hair-right"></div>
        <div class="hair-top-left"></div>
        <div class="hair-top-right"></div>

        <div class="mouth"></div>

        <div class="ear-bar-1"></div>
        <div class="ear-bar-2"></div>
        <div class="ear-bar-3"></div>
        <div class="ear-left-circle"></div>
        <div class="ear-right-circle"></div>
      </div>
      <!-- end of head -->

      <div class="neck"></div>

      <div class="upper-body">
        <div style="font-size: 18px; color: white" id="robo"></div>
        <div class="bullet-2" style="font-size: 15px; color: white" id="box1">box1</b></div>
        <div class="bullet-3" style="font-size: 15px; color: white" id="box2">box2</div>
        <div class="bullet-4" style="font-size: 15px; color: white" id="box3">box3</div>

        <div class="heart-left"></div>
        <div class="heart-right"></div>
        <div class="heart-center"></div>
      </div>

      <div class="hand-left">
        <div class="h-line-1"></div>
        <div class="h-line-2"></div>
        <div class="h-line-3"></div>
        <div class="h-line-4"></div>
        <div class="palm-left"></div>
      </div>
      <div class="hand-right">
        <div class="h-line-1"></div>
        <div class="h-line-2"></div>
        <div class="h-line-3"></div>
        <div class="h-line-4"></div>
        <div class="palm-right"></div>
      </div>

      <div class="leg-left">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="shoe-left"></div>
      </div>
      <div class="leg-right">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="shoe-right"></div>
      </div>
    </div>
    <!-- End Invisible Box -->
  </body>
</html>
